<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.06l3iku0umfqhy1ejgt4p1tldvnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.0nykdp113rd31l11erp8h182fjsc'>
            <connection class='textscan' directory='C:/Users/Rinze/Documents/ironhack/git/own/Labs/module-2_labs/04_bi-tableau/03_lab-tableau-data-visualization/data' filename='nfl_football_team_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nykdp113rd31l11erp8h182fjsc' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='real' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='real' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of games' datatype='real' name='[Calculation_603763846446587904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4]) / 2' />
      </column>
      <column aggregation='Avg' caption='Completion Percentage' datatype='real' name='[Calculation_603763846453592068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions] / [PassingAttempts]' />
      </column>
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.06l3iku0umfqhy1ejgt4p1tldvnx' />
          </datasources>
          <datasource-dependencies datasource='federated.06l3iku0umfqhy1ejgt4p1tldvnx'>
            <column caption='number of games' datatype='real' name='[Calculation_603763846446587904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4]) / 2' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603763846446587904]' derivation='User' name='[usr:Calculation_603763846446587904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[usr:Calculation_603763846446587904:qk]</rows>
        <cols>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passing completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passing completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.06l3iku0umfqhy1ejgt4p1tldvnx' />
          </datasources>
          <datasource-dependencies datasource='federated.06l3iku0umfqhy1ejgt4p1tldvnx'>
            <column aggregation='Avg' caption='Completion Percentage' datatype='real' name='[Calculation_603763846453592068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions] / [PassingAttempts]' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603763846453592068]' derivation='Avg' name='[avg:Calculation_603763846453592068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[avg:Calculation_603763846453592068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[sum:PassingAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[sum:PassingCompletions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[avg:Calculation_603763846453592068:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Year:nk]</column>
            <column>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Team:nk]</rows>
        <cols>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Result home/away'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Result home/away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.06l3iku0umfqhy1ejgt4p1tldvnx' />
          </datasources>
          <datasource-dependencies datasource='federated.06l3iku0umfqhy1ejgt4p1tldvnx'>
            <column datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4]' role='measure' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4:qk]</rows>
        <cols>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:GameLocation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.06l3iku0umfqhy1ejgt4p1tldvnx' />
          </datasources>
          <datasource-dependencies datasource='federated.06l3iku0umfqhy1ejgt4p1tldvnx'>
            <column aggregation='Avg' caption='Completion Percentage' datatype='real' name='[Calculation_603763846453592068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions] / [PassingAttempts]' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603763846453592068]' derivation='Avg' name='[avg:Calculation_603763846453592068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[avg:Calculation_603763846453592068:qk]' />
              <color column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[avg:Calculation_603763846453592068:qk]' />
              <text column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team offense/defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team offense/defense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.06l3iku0umfqhy1ejgt4p1tldvnx' />
          </datasources>
          <datasource-dependencies datasource='federated.06l3iku0umfqhy1ejgt4p1tldvnx'>
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Team:nk]' />
              <text column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[avg:TeamScore:qk]</rows>
        <cols>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[avg:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team win/losses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team win/losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.06l3iku0umfqhy1ejgt4p1tldvnx' />
          </datasources>
          <datasource-dependencies datasource='federated.06l3iku0umfqhy1ejgt4p1tldvnx'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Result:nk]' />
              <wedge-size column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4:qk]' />
              <size column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4:qk]' />
              <text column='[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_C55AACBE231949D787885E33FAE89CB4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Team:nk]</rows>
        <cols>[federated.06l3iku0umfqhy1ejgt4p1tldvnx].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
